# seasar2-examples

s2container/: .gitignore  pom.xml
s2container/src/main/java/com/github/tachesimazzoca/seasar2/examples/s2container/: Main.java
s2container/src/main/java/com/github/tachesimazzoca/seasar2/examples/s2container/util/: Clock.java  SystemClock.java
s2container/src/main/resources/: app.dicon
s2struts/: pom.xml
s2struts/src/main/java/com/github/tachesimazzoca/s2struts/examples/action/: StatusAction.java
s2struts/src/main/resources/: app.dicon
s2struts/src/main/webapp/: index.jsp  status.jsp
s2struts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
